# example-graalvm-native

graalvm-native/: .gitignore  pom.xml  readme.md
graalvm-native/src/main/java/: App.java  SimpleContentObject.java  SimpleObjectGraph.java
